PersionalQuestionnaireWpfApp/MainWindow.xaml

<Window x:Class="PersionalQuestionnaireWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersionalQuestionnaireWpfApp"
        xmlns:viewModels="clr-namespace:PersionalQuestionnaireWpfApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <StackPanel Background="Black">
        <TextBlock TextWrapping="Wrap" Text="Kwestionariusz osobowy" FontSize="30" HorizontalAlignment="Center" Foreground="#FFFFA400" Height="43"/>
        <WrapPanel>
            <TextBlock  Text="Imie" Margin="20,20,20,20" Foreground="#FFFFA400"/>
            <TextBox Text="{Binding Name}" Width="99" Margin="0,0,20,0" Height="28"/>
        </WrapPanel>
        <CheckBox Content="Pizzzca z ananasem" Foreground="#FFFD9700" FontSize="18" Margin="0,0,10,0" Width="707" IsChecked="{Binding PizzaWithPineapple}"/>
        <TextBlock TextWrapping="Wrap" Text="Płeć" Foreground="#FFC70000" FontSize="36"/>
        <RadioButton Content="meżczyzna" Foreground="#FFD01818" BorderBrush="#FFE6FF00" FontSize="16" IsChecked="{Binding IsMale}"/>
        <RadioButton Content="kobieta" Foreground="#FFD01818" BorderBrush="#FFE6FF00" FontSize="16" IsChecked="{Binding IsFemale}"/>
        <TextBlock TextWrapping="Wrap" Text="wybierz ulubione danie: " Foreground="#FFE47518"/>
        <ComboBox Width="120" ItemsSource="{Binding ListOfDish}" SelectedItem="{Binding SelectedDish}"/>
        <Button Command="{Binding DownloadDataComand}" Content="Pobierz dane" Width="201" Background="#FFFFA400" BorderBrush="#FFFFEA00"/>
        <TextBlock  Text="{Binding QuestionnaireResult}" Foreground="Red" Width="198" Height="127" Background="#FFECEAC5"/>

    </StackPanel>
</Window>
