SimpleCalculatorMVVMWpfApp/MainWindow.xaml

<Window x:Class="SimpleCalculatorMVVMWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculatorMVVMWpfApp"
        mc:Ignorable="d"
        Title="Prosty klakulator MVVM" Height="450" Width="800"
        Name="thisWindow">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <StackPanel>
        <WrapPanel HorizontalAlignment="Center">
            <TextBlock  Text="Pierwsza liczba" Width="95" Margin="10,0,10,0" FontWeight="Bold"/>
            <TextBox  Text="{Binding FirstNumber}" Width="200" Height="42"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <TextBlock  Text="Druga liczba" Margin="10,0,40,0" FontWeight="Bold"/>
            <TextBox TextWrapping="Wrap" Text="{Binding SecondNumber}" Width="200" Height="39"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Button Content="+" Margin="10,0,10,0" Width="80" Height="80" FontSize="48" Command="{Binding AddCommand}"/>
            <Button Content="-" Width="80" FontSize="48" Command="{Binding SubCommand}"/>
            <Button Content="*" Margin="10,0,10,0" Width="80" FontSize="48"/>
            <Button Content="/" Width="80" FontSize="48"/>

        </WrapPanel>
        <TextBlock  Text="{Binding Resoult}" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
