FirstWpfApp/MainWindow.xaml

<Window x:Class="FirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas RenderTransformOrigin="0.516,0.452">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF6F17DE" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <TextBlock Text="To jest opis1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Canvas.Top="5" VerticalAlignment="Top"/>
        <TextBlock Text="To jest opis2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="138" Canvas.Top="5"/>
        <TextBlock Text="To jest opis3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Canvas.Left="265" Canvas.Top="5" VerticalAlignment="Center" RenderTransformOrigin="-0.424,0.667" Width="143"/>
        <TextBlock Text="To jest opis4" FontSize="20" FontWeight="Bold" Canvas.Left="448" Canvas.Top="54" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" Width="128" RenderTransformOrigin="0.472,3.813">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.126"/>
                    <TranslateTransform X="-78.154" Y="-31.164"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Content="Kliknij" Canvas.Left="58" Canvas.Top="243" HorizontalAlignment="Left" VerticalAlignment="Top" Width="278" Height="104" Background="#FF08ED4A" Click="Button_Click" FontSize="72">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF008469"/>
                    <GradientStop Color="#FF8A0101" Offset="1"/>
                    <GradientStop Color="#FF1608BD" Offset="0.593"/>
                    <GradientStop Color="#FF23352F" Offset="0.073"/>
                    <GradientStop Color="#FF9C1B50" Offset="0.97"/>
                    <GradientStop Color="#FFF7F7F7" Offset="0.903"/>
                    <GradientStop Color="#FFE600FF" Offset="0.787"/>
                    <GradientStop Color="White" Offset="0.73"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <RadioButton Content="RadioButton" Canvas.Left="502" Canvas.Top="196" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="RadioButton_Checked" FontSize="20"/>
        <CheckBox Content="CheckBox" Canvas.Left="502" Canvas.Top="258" Checked="CheckBox_Checked" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"/>
        <RadioButton Content="RadioButton" Canvas.Left="502" Canvas.Top="222" Checked="RadioButton_Checked" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
        <Button Canvas.Left="58" Canvas.Top="124" Height="93" Width="318" Background="#FF46BB1D">
            <RadioButton Content="RadioButton" BorderBrush="#FFA95151" Foreground="#FFF10303" Height="28" Width="159" FontSize="22" Background="#FFCA1515"/>
        </Button>
        <TextBox x:Name="valueTextBox" Canvas.Left="496" TextWrapping="Wrap" Text="dfsgsfsssdfsefsdf" Canvas.Top="295" Width="120"/>
        <Button Content="Button" Canvas.Left="496" Canvas.Top="327" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="70" Click="Button_Click_1"/>
    </Canvas>
</Window>
