BindowanieWPFApp/MainWindow.xaml

<Window x:Class="BindowanieWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindowanieWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="thisWindow">
    <StackPanel>
        <TextBlock Text="Wartość wprowadzona:" 
                   Name="TextBlockwynik"/>
        <TextBox x:Name="textBoxInfo" Margin="30 5" Text="Info" TextChanged="textBoxInfo_TextChanged" />
        <Button Content="Button" Margin="20" HorizontalAlignment="Center" Click="Button_Click"/>
        <TextBlock Text="Wersja z bindowaniem" FontSize="25" TextAlignment="Center"/>
        <TextBlock Text="{Binding ElementName=textBoxSource,Path=Text}" Name="TextBlockwynik2"/>
        <TextBox x:Name="textBoxSource" Margin="30 5" Text="Info"/>
        <Button Content="Button" Margin="20" HorizontalAlignment="Center"/>
        <TextBlock FontSize="25" TextAlignment="Center"><Run Text="Odświ"/><Run Language="pl-pl" Text="e"/><Run Text="rzanie ty"/><Run Text="tu"/><Run Text="łu strony"/></TextBlock>
        <TextBox Text="{Binding ElementName=thisWindow, Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Komunikat z pola;" FontSize="30" />
        <TextBox Text="{Binding ElementName = thisWindow, Path=SourceValue}" />
        <Button Content="Pokaż komunikat" HorizontalAlignment="Center" Click="Button_Click_1"/>

    </StackPanel>
</Window>
