kółko_i_krzyżyk/MainWindow.xaml

<Window x:Class="kółko_i_krzyżyk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kółko_i_krzyżyk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Kółko i krzyżyk" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Ruch"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding}"/>
        
        <Button x:Name="Button_0_0" Grid.Column="0" Grid.Row="1" Content="{Binding}" Command="{Binding}"/>
        <Button x:Name="Button_0_1" Grid.Column="1" Grid.Row="1" Content="{Binding}" Command="{Binding}"/>
        <Button x:Name="Button_0_2" Grid.Column="2" Grid.Row="1" Content="{Binding}" Command="{Binding}"/>
        <Button x:Name="Button_1_0" Grid.Column="0" Grid.Row="2" Content="{Binding}" Command="{Binding}"/>
        <Button x:Name="Button_1_1" Grid.Column="1" Grid.Row="2" Content="{Binding}" Command="{Binding}"/>
        <Button x:Name="Button_1_2" Grid.Column="2" Grid.Row="2" Content="{Binding}" Command="{Binding}"/>
        <Button x:Name="Button_2_0" Grid.Column="0" Grid.Row="3" Content="{Binding}" Command="{Binding}"/>
        <Button x:Name="Button_2_1" Grid.Column="1" Grid.Row="3" Content="{Binding}" Command="{Binding}"/>
        <Button x:Name="Button_2_2" Grid.Column="2" Grid.Row="3" Content="{Binding}" Command="{Binding}"/>
    </Grid>
</Window>
