kółko_i_krzyżyk/MainWindow.xaml

<Window x:Class="kółko_i_krzyżyk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kółko_i_krzyżyk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>




        <Button x:Name="Button_0_0" Grid.Column="0" Grid.Row="1" Click="Button_Click" Content=""/>
        <Button x:Name="Button_0_1" Grid.Column="1" Grid.Row="1" Click="Button_Click" Content=""/>
        <Button x:Name="Button_0_2" Grid.Column="2" Grid.Row="1" Click="Button_Click" Content=""/>
        <Button x:Name="Button_1_0" Grid.Column="0" Grid.Row="2" Click="Button_Click" Content=""/>
        <Button x:Name="Button_1_1" Grid.Column="1" Grid.Row="2" Click="Button_Click" Content=""/>
        <Button x:Name="Button_1_2" Grid.Column="2" Grid.Row="2" Click="Button_Click" Content=""/>
        <Button x:Name="Button_2_0" Grid.Column="0" Grid.Row="3" Click="Button_Click" Content=""/>
        <Button x:Name="Button_2_1" Grid.Column="1" Grid.Row="3" Click="Button_Click" Content=""/>
        <Button x:Name="Button_2_2" Grid.Column="2" Grid.Row="3" Click="Button_Click" Content=""/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="kółko i krzyżyk" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
    </Grid>
</Window>
